spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password = 8Chinchutha-
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/oasip_db

#spring.datasource.password = 221
#spring.datasource.username = root
#spring.datasource.url = jdbc:mysql://10.4.56.91:3306/OASIP_DB

spring.jpa.hibernate.ddl-auto = none
jwt.secret=javainuse
jwt.expirationDateInMs=1800000
jwt.refreshExpirationDateInMs=86400000
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl